# doca

./: .gitignore  docker-compose.yml
analyze_docx/: Dockerfile  pom.xml
analyze_docx/src/main/kotlin/kudrya/doca/analyze/docx/: Application.kt  Docx.kt  SendToAnalyze.kt
analyze_image/: Dockerfile  app.py  get.py  requirements.txt  test_image.py
analyze_text/: Dockerfile  app.py  requirements.txt
back/: Dockerfile  package-lock.json  package.json
back/app/: index.js
back/app/document/edit/: analyze_docx.js  analyze_image.js  analyze_text.js  initial.js
kibana/: .eslintrc.js  Dockerfile
kibana/upload_file/: README.md  index.js  package-lock.json  package.json
kibana/upload_file/public/: app.js
kibana/upload_file/public/components/main/: main.js
kibana/upload_file/server/routes/: route.js
storage/: package-lock.json  package.json
storage/app/: authorization.js  controller.js  index.js  path_generator.js  read_configuration.js
